{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=barbershop; TrustServerCertificate=True;Integrated Security=True;"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}